API_KEY="AIzaSyCJsA5V2tLgJh2PmALQ0Ix_-AXnehvXoaQ"
AUTH_DOMAIN="intellikaam.firebaseapp.com"
PROJECT_ID="intellikaam"
STORAGE_BUCKET="intellikaam.appspot.com"
MESSAGING_SENDER_ID="532435312792"
APP_ID="1:532435312792:web:7757ef8a08ff20aab3f0ed"

